StoryboardRendering/Controls/SlidesListViewer.xaml

<UserControl
    x:Class="StoryboardRendering.Controls.SlidesListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryboardRendering.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer x:Name="HorizontalScrollViewer"
        VerticalAlignment="Stretch"
        VerticalScrollMode="Disabled"        
        VerticalScrollBarVisibility="Hidden"                  
        HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        HorizontalSnapPointsType="Mandatory"
        HorizontalScrollMode="Enabled">

        <StackPanel x:Name="HorizontalContainer" Orientation="Horizontal" HorizontalAlignment="Stretch">

            <!--PREV SECTION-->
            <Border x:Name="PrevSection">
                <ScrollViewer                        
                  VerticalScrollMode="Enabled"
                  VerticalSnapPointsType="Mandatory"
                  VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="PrevSectionStackPanel" Orientation="Vertical" VerticalAlignment="Stretch">
                        <Border
                            x:Name="PrevSectionCurSlide"
                            HorizontalAlignment="Stretch"
                            Background="BlueViolet">
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--MAIN VERTICAL SECTION-->
            <Border x:Name="CurSection">
                <ScrollViewer            
                  x:Name="VerticalScrollViewer"
                  VerticalScrollMode="Enabled"
                  VerticalSnapPointsType="Mandatory"
                  VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="CurSectionStackPanel" Orientation="Vertical" VerticalAlignment="Stretch">
                        <Border
                            x:Name="CurSectionPrevSlide"
                            HorizontalAlignment="Stretch"
                            Background="Red">
                        </Border>
                        <Border
                            x:Name="CurSectionCurSlide"
                            HorizontalAlignment="Stretch"
                            Background="Green">
                        </Border>
                        <Border
                            x:Name="CurSectionNextSlide"
                            HorizontalAlignment="Stretch"
                            Background="Blue">
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--NEXT SECTION-->
            <Border x:Name="NextSection">
                <ScrollViewer         
                    x:Name="NextSectionScrollViewer"
                  VerticalScrollMode="Enabled"
                  VerticalSnapPointsType="Mandatory"
                  VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="NextSectionStackPanel" Orientation="Vertical" VerticalAlignment="Stretch">
                        <Border
                            x:Name="NextSectionCurrSlide"
                            HorizontalAlignment="Stretch"
                            Background="Blue">
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
